# R_Weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/r_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r_weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/r_weather/commons/: Constants.kt  Resource.kt  WeatherType.kt
app/src/main/java/com/example/r_weather/data/remote/: WeatherApi.kt
app/src/main/java/com/example/r_weather/data/remote/dto/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherTemperatureDto.kt  Wind.kt
app/src/main/java/com/example/r_weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/r_weather/di/: AppModule.kt
app/src/main/java/com/example/r_weather/domain/model/: WeatherTemperature.kt
app/src/main/java/com/example/r_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/r_weather/domain/use_case/: GetWeatherTemperature.kt
app/src/main/java/com/example/r_weather/presentation/: MainActivity.kt
app/src/main/java/com/example/r_weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/r_weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/r_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
